{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=processing;User Id=processing_user;Password=DevPassword123!"
  },
  "Auth": {
    "Issuer": "wonrich-auth",
    "Audience": "wonrich-services",
    "SigningKey": "replace-with-the-shared-signing-key-at-least-32-characters"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
